^^A !TEX root = D:\Docs\Escuela\software-design-book-es\El_tiempo_pasa_y_el_software_muere_2C_Dise_C3_B1ando_programas_resistentes_al_cambio_-_Slater.tex
\title{EL TIEMPO PASA, Y EL SOFTWARE MUERE}

\author{Ignacio Slater}
\newcommand{\subtitle}{Cómo diseñar programas resistentes al cambio}
\affil{Departamento de Ciencias de la Computación, Universidad de Chile}

\date{\today}


\newtheorem{theorem}{Theorem}
\newtheorem*{note}{Nota}
\newtheorem*{important}{Importante}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[chapter]
\newtheorem{exercise}[definition]{Ejercicio}
\definecolor{LightGray}{gray}{0.9}
\definecolor{Transparent}{gray}{1.0}

% \makeatletter
%    \let\@epipart\@endpart
%    \renewcommand{\@endpart}{\thispagestyle{epigraph}\@epipart}
% \makeatother        
 
\setlength\epigraphwidth{\textwidth}

%%
 % Java inline source code
 %%
\newcommand{\java}[1]{\mintinline{java}{#1}}

\ExplSyntaxOn
^^A region : Commands
% | Creates a new tcolorbox environment with enhanced borders, breakable content, and a title.
\NewDocumentEnvironment { defaultbox } { o +b } {
  \IfNoValueTF {#1} {
    \begin{tcolorbox}[enhanced, breakable]
      #2
    \end{tcolorbox}
  } {
    \begin{tcolorbox}[enhanced, breakable, title=#1]
      #2
    \end{tcolorbox}
  }
} {}
^^A endregion
\ExplSyntaxOff

\newtcblisting{powershell}{
   enhanced,
   breakable,
   listing engine=minted,
   minted style=emacs,
   minted language=powershell,
   minted options={autogobble},
   colback=blue!5!white,
   colframe=Cerulean!75!black,
   listing only,
   left=5mm,enhanced,
   overlay={
      \begin{tcbclipinterior}
         \fill[Cerulean!20!white] (frame.south west) rectangle ([xshift=5mm]frame.north west);
      \end{tcbclipinterior}
   }
}

\newtcblisting{bash}{
   enhanced,
   breakable,
   listing engine=minted,
   minted style=perldoc,
   minted language=bash,
   minted options={autogobble},
   colback=blue!5!white,
   colframe=Emerald!75!black,
   listing only,
   left=5mm,enhanced,
   overlay={
      \begin{tcbclipinterior}
         \fill[Emerald!20!white] (frame.south west) rectangle ([xshift=5mm]frame.north west);
      \end{tcbclipinterior}
   }
}

